@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

@media only screen and (max-width : 1024px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 380px)
  .sell-carousel
    .hightlight
      font-size: 30px
  .header-composition
  	.welcome
  		p
  			text-align: center
  			font-size: 16px
  			&::after, &::before
  				content: ''
  				height: 2px
  				width: 100%
  				position: relative
  				background-color: white
  				display: inline-block
  h1
    font-size: 20px

  .description
  	p
  		font-size: 16px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-social
    display: none
  .logo
    display: none
  .flex-center
    position: relative
    margin: 0
    top: 60px
  .col-xs-11
    width: 100%
  .header-composition
    margin: 0



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 885px)
  .header-social
    right: 70px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1100px)
  .owlcarousel-for-professionals
    margin-top: 40px
