@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


//Work space
body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font

.site-header
	position: relative
	min-height: 568px
	height: 100vh
	color: white
	background-size: cover
	background-position: center
	display: block
	background-repeat: no-repeat

.top-line
	position: absolute
	top: 10px
	width: 100%

.logo
	img
		width: 325px
		height: auto

.phone
	font-size: 20px
	position: absolute
	right: 190px
	top: 10px
	font-family: firasans, sans-serif
	white-space: nowrap
	.fas
			margin-right: 5px

.hamburger
	position: absolute
	right: 10px
	top: -10px
	font-size: 30px
	z-index: 100
	span
		position: relative
		right: 5px
	&:hover
		text-decoration: none
		color: white
	.hamburger-box
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			background: white

a:hover, a:focus
	color: white
	text-decoration: none

.mm-menu
	--mm-listitem-size: 60px
.mm-menu_theme-black
	--mm-color-border: black

.header-flex
	position: absolute
	display: flex
	top: 0
	height: 100%
	width: 100%
.flex-center
	margin: auto
.header-composition
	background-color: rgba(26, 26, 26, 0.7)
	.welcome
		p
			text-align: center
			font-size: 20px
			&::after, &::before
				content: ''
				height: 2px
				width: 100%
				position: relative
				background-color: white
				display: inline-block

.description
	p
		font-size: 18px

.h1
	text-transform:	uppercase
	line-height: 1.4
	text-align: center

.search
	position: relative
	top: 10px
	display: flex
	color: black
	.search-input
		width: 100%
	.search-button
		width: 20%

.header-social
	position: absolute
	display: flex
	right: 120px
	top: 0px
	height: 100%

.soc
	margin: auto
	a
		text-align: center
	ul, li
		position: relative
		right: -30px
		padding: 0
		list-style: none
		margin: 0
		font-size: 50px

.header-bottom
	position: absolute
	text-align: center
	bottom: 0
	margin: 0
	width: 100%
	font-size: 20px
	background: rgba(26, 26, 26, 0.7)
	padding: 10px


.sell-carousel
	height: 100vh
.carousel-item
	height: 77vh
	display: block
	a:hover
		color: black

	.text
		height: 25%
		display: block
		text-align: center
		.description
			font-size: 20px
		.price
			font-size: 20px

	.pic
		height: 75%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: block


.owl-nav
	text-align: center
	font-size: 40px
	i
		width: 45px
.owl-prev
	margin-right: 35px

.sell-carousel
	.hightlight
		font-size: 35px
		text-align: center
		padding: 10px


.sell-carousel .hightlight
	background-color: #F4F4F4


.popular-categories
	height: 100vh
	.text
		text-align: center
.categories-item
	display: block
	height: 45vh
	.pic
		height: 90%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: block
	.text
		height: 10%
		font-size: 20px
.popular-categories
	a:hover
		color: black
	.hightlight
		font-size: 35px
		text-align: center
		background-color: #F4F4F4
		padding: 5px
.categories-item
	margin: 0 5px

.blocks
	height: 100vh
	.item
		height: 22vh
		margin-bottom: 5px
	.pic
		height: 70%
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		display: block
	.text
		text-align: center
		height: 30%

.owlcarousel-for-brands
	.item
		margin: 0 15px
	.pic
		height: 100%
.blocks
	.hightlight
		font-size: 28px
		text-align: center
		padding-top: 5px
	a:hover
		color: black



//Starer pack
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

//Preloader
.preloader
	background-image: url(https://i.kym-cdn.com/photos/images/original/001/256/886/074.gif)
	background-color: black
	background-repeat: no-repeat
	background-position: center
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 999


.done
	visibility: hidden


.loader
	color: white
	font-size: 50px
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)


::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
